PORT=8000
DATABASE_URL=mongodb+srv://zakespy:Exodus%40123@cluster0.8kk4kls.mongodb.net/?retryWrites=true&w=majority
PRIVATE_KEY=foodappuseforservingandbusyingfoodsforanycustomerandmanyvarietyandemnu
SALT=15 